# LegacyX

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/legacyx/: LegacyXApplication.java
src/main/java/com/example/legacyx/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/example/legacyx/controller/: CustomerController.java  GovernmentController.java
src/main/java/com/example/legacyx/model/: xrplAccount.java
src/main/java/com/example/legacyx/service/: ClientService.java  DIDMgmt.java  GovernmentEntity.java  MultisigMgmt.java
src/main/java/com/example/legacyx/utils/: FunctionParameters.java  LedgerUtility.java
src/test/java/com/example/legacyx/: LegacyXApplicationTests.java
